{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    var csrf_token = "{% csrf_token %}";
  </script>
  <style>
  .disabled-link {
    pointer-events: none;
    color: #ccc;
   }

  .textarea-class {
    width: 200%; 
    height: 300px; 
  }
  
  .flex-container {
        display: flex;
    }

    #high-level-status-messages {
        flex: 0 1 40%; /* flex-grow: 0, flex-shrink: 1, flex-basis: 40% */
        min-width: 300px; /* Minimum width of the left div */
        overflow-y: auto;
        max-height: 300px;
        padding-right: 10px; /* Space between the divs */
    }

    #status-messages {
        flex: 1 1 auto; /* flex-grow: 1, flex-shrink: 1, flex-basis: auto */
        overflow-y: auto;
        max-height: 300px;
    }

  .status-messages-class {
    height: 200px;  /* Adjust as needed */
    overflow-y: auto;
  }
  
  .btn-special {
    background-color: #007bff;  /* Change to any color you prefer */
    color: white;
  }

  .btn-special:hover {
    background-color: #0056b3;  /* Darker shade for hover */
  }
  
  a[data-tooltip] {
    position: relative;
}
  
  a[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(20%);
	transform: translateY(200%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1;
    white-space: nowrap;
}


  </style>
  <title>{% block title %}C-LARA{% endblock %}</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
		  <li><a href="{% url 'profile' %}"
		         data-tooltip="Display your location, bio, profile picture etc.">
		         Display user profile</a></li>
		  <li><a href="{% url 'edit_profile' %}"
		         data-tooltip="Enter/edit your location, bio, profile picture etc.">
				 Edit user profile</a></li>
		  <li><a href="{% url 'update_feed' %}"
		         data-tooltip="Get a summary of recent C-LARA activity from you and your friends.">
				 Update feed</a></li>
		  <li><a href="{% url 'friends' %}"
		         data-tooltip="Show friends and outstanding friend requests.">
				 Display friends</a></li>
		  <li><a href="{% url 'user_config' %}"
		         data-tooltip="Choose between simple C-LARA and full C-LARA. In full C-LARA mode, also specify the GPT-4 model you want to use and other related parameters.">
				 Choose between simple C-LARA and full C-LARA</a></li>
		  <li><a href="{% url 'credit_balance' %}"
		         data-tooltip="C-LARA is free, except that calls to GPT-4 cost money. Show how much you have left on your account.">
				 Credit balance for ChatGPT-4 API calls</a></li>
		  <li><a href="{% url 'transfer_credit' %}"
		         data-tooltip="Transfer some of the credit from your GPT-4 call account to another user.">
				 Transfer credit to another user</a></li>
		  {% if clara_version != 'simple_clara' %}
			  <li><a href="{% url 'view_task_updates' %}"
					 data-tooltip="Show trace output from C-LARA tasks produced during the last hour.">
					 Recent task updates</a></li>
		  {% endif %}
		  {% if user.userprofile.is_admin %}
			<li><a href="{% url 'add_credit' %}"
				   data-tooltip="Add credit to a user's GPT-4 call account">
				   Add credit to user</a></li>
            <li><a href="{% url 'admin_password_reset' %}"
			       data-tooltip="Manually reset a user's password, in case they cannot use the normal password reset.">
				   Manually reset user's password</a></li>
		    <li><a href="{% url 'admin_project_ownership' %}"
			       data-tooltip="Give yourself a COOWNER role on a project, if you are an admin and need to access it urgently for some reason.">
				   Make yourself co-owner of a project</a></li>
			<li><a href="{% url 'manage_language_masters' %}"
			       data-tooltip="Give users 'language master' privileges, so that they can customise annotation prompts and edit phonetic lexicon data.">
				   Manage language masters</a></li>
			<li><a href="{% url 'delete_tts_data' %}"
			       data-tooltip="Remove all cached TTS data for a given language.">
				   Delete TTS data</a></li>
          {% endif %}
		  {% if user.userprofile.is_language_master %}
			<li><a href="{% url 'edit_prompt' %}"
			       data-tooltip="Edit the GPT-4 prompt templates and examples used to create text annotations for languages where you are a language master.">
				   Edit annotation prompts</a></li>
			<li><a href="{% url 'edit_phonetic_lexicon' %}"
			       data-tooltip="Upload or edit phonetic lexicon data for languages where you are a language master.">
				   Edit phonetic lexicon</a></li>
		  {% endif %}
		  {% if clara_version != 'simple_clara' %}
			  <li><a href="{% url 'create_project' %}"
					 data-tooltip="Create a new C-LARA project, specifying the title, the text language, and the annotation language.">
					 Create new C-LARA project</a></li>
		  {% endif %}
		  <li><a href="{% url 'simple_clara' 0 'initial' %}"
		         data-tooltip="Create a new C-LARA project using Simple-C-LARA.">
				 Create new C-LARA project using Simple-C-LARA</a></li>
		  {% if clara_version != 'simple_clara' %}
			  <li><a href="{% url 'import_project' %}"
					 data-tooltip="Import a project from a zipfile created using the 'Export zipfile' command.">
					 Import C-LARA project from zipfile</a></li>
			  <li><a href="{% url 'project_list' 'full_clara' %}"
					 data-tooltip="List all the projects you have created or have been assigned a role in.">
					 List your C-LARA projects</a></li>
		  {% endif %}
		  <li><a href="{% url 'project_list' 'simple_clara' %}"
		         data-tooltip="List all the projects you have created or have been assigned a role in, using Simple-C-LARA.">
		         List your C-LARA projects using Simple-C-LARA</a></li>
		  <li><a href="{% url 'content_list' %}"
		         data-tooltip="List all the content that has been registered in the C-LARA social network.">
				 List registered content</a></li>
		  {% if clara_version != 'simple_clara' %}
			  <li><a href="{% url 'register_content' %}"
					 data-tooltip="Register a piece of LARA content to make it accessible through the C-LARA social network.">
					 Register external LARA content</a></li>
		  {% endif %}
          <li><a href="{% url 'logout' %}"
		         data-tooltip="Exit C-LARA.">
				 Logout</a></li>
        {% else %}
          <li><a href="{% url 'login' %}"
		         data-tooltip="Log in using your userid and password.">
				 Login</a></li>
          <li><a href="{% url 'register' %}"
		         data-tooltip="Create a new account, giving a userid, password and email address.">
				 Register</a></li>
		  <li><a href="{% url 'password_reset' %}"
		         data-tooltip="Reset your password if you have lost it or want to change it. You need to have given an email address.">
				 Password reset</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <main>
    {% for message in messages %}
       <div class="alert alert-{{ message.tags }}">
       {{ message }}
       </div>
    {% endfor %}

    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
